<resources>
    <string name="app_name">Книга контактов</string>
    <string name="action_settings">Настройки</string>
    <string name="menuitem_edit">Редактировать</string>
    <string name="menuitem_delete">Удалить</string>
    <string name="hint_name">Имя</string>
    <string name="hint_surname">Фамилия</string>
    <string name="hint_lastname">Отчество</string>
    <string name="hint_email">Почта</string>
    <string name="hint_phone">Телефон</string>
    <string name="label_name">Имя :</string>
    <string name="label_surname">Фамилия</string>
    <string name="label_lastname">Отчество</string>
    <string name="label_email">Email :</string>
    <string name="label_phone">Телефон :</string>
    <string name="confirm_title">Вы уверены?</string>
    <string name="confirm_message">Это действие удалит контакт</string>
    <string name="button_cancel">Отмена</string>
    <string name="button_delete">Удалить</string>
    <string name="contact_added">Контакт успешно добавлен</string>
    <string name="contact_not_added">Возникла ошибка при добавлении</string>
    <string name="contact_updated">Контакт изменён</string>
    <string name="contact_not_updated">Возникла ошибка при изменении</string>
    <string name="invalid_query_uri">Invalid query Uri:</string>
    <string name="invalid_insert_uri">Invaled insert Uri:</string>
    <string name="invalid_update_uri">Invalid update Uri:</string>
    <string name="invalid_delete_uri">Invalid delete Uri:</string>
    <string name="insert_failed">Insert failed: s</string>
</resources>
